export FINDTUTOR_EMAIL_HOST_USER=timgiasu.xacnhan@gmail.com
export FINDTUTOR_EMAIL_HOST_PASSWORD=Timfgiasuw@2021
export FINDTUTOR_PORT=8001


export FINDTUTOR_DB_NAME=testdb
export FINDTUTOR_DB_USER=hieucao192
export FINDTUTOR_DB_PASSWORD=192
export FINDTUTOR_DB_HOST=localhost