export EMAIL_HOST_USER=timgiasu.xacnhan@gmail.com
export EMAIL_HOST_PASSWORD=Timfgiasuw@2021
export PORT=8001


export DB_NAME=testdb
export DB_USER=hieucao192
export DB_PASSWORD=192
export DB_HOST=localhost